<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/registerFragment"
            android:icon="@mipmap/ic_launcher"
            android:title="Registro" />
        <item
            android:id="@+id/loginFragment"
            android:icon="@mipmap/ic_launcher"
            android:title="Login" />
        <item
            android:id="@+id/permissions"
            android:icon="@mipmap/ic_launcher"
            android:title="Permisos" />
    </group>

</menu>
